{ sources = [ "src/**/*.purs", "test/**/*.purs" ]
, name = "epicbot"
, dependencies =
  [ "aff"
  , "argonaut"
  , "argonaut-codecs"
  , "argonaut-core"
  , "arrays"
  , "bifunctors"
  , "console"
  , "crypto"
  , "effect"
  , "either"
  , "exceptions"
  , "foldable-traversable"
  , "foreign-object"
  , "form-urlencoded"
  , "functions"
  , "httpure"
  , "integers"
  , "js-date"
  , "maybe"
  , "milkis"
  , "monad-logger"
  , "node-buffer"
  , "node-fs-aff"
  , "node-http"
  , "node-process"
  , "ordered-collections"
  , "prelude"
  , "psci-support"
  , "random"
  , "record"
  , "routing-duplex"
  , "spec"
  , "spec-discovery"
  , "st"
  , "string-parsers"
  , "transformers"
  , "tuples"
  , "uuid"
  ]
, packages = ./packages.dhall
}
