{ sources = [ "src/**/*.purs", "test/**/*.purs" ]
, name = "epicbot"
, dependencies =
  [ "aff"
  , "argonaut"
  , "console"
  , "control"
  , "crypto"
  , "effect"
  , "foreign-object"
  , "form-urlencoded"
  , "generics-rep"
  , "httpure"
  , "js-date"
  , "lists"
  , "maybe"
  , "milkis"
  , "monad-logger"
  , "node-buffer"
  , "node-fs-aff"
  , "node-process"
  , "numbers"
  , "ordered-collections"
  , "prelude"
  , "psci-support"
  , "random"
  , "record"
  , "routing"
  , "spec"
  , "spec-discovery"
  , "tailrec"
  , "uuid"
  ]
, packages = ./packages.dhall
}
